<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/onn1"
    tools:context=".DestinationActivity">


    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#6D000000" />
    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"


        android:layout_height="wrap_content"
        android:fontFamily="sans-serif"
        android:gravity="center_horizontal"
        android:text="Budget Levels!!"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />



    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView"
        android:id="@+id/textcounty"
        android:text="Select County"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="12dp"
        android:textColor="@color/white"
        android:textSize="15sp"
        />


    <Spinner
        android:id="@+id/county"
        android:layout_width="322dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textcounty"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:background="@color/black"
        android:drawableLeft="@drawable/ic_baseline_email_24"
        android:drawablePadding="10dp"
        android:fontFamily="serif"
        android:hint="Password"
        android:padding="15dp"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="126dp" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/county"
        android:id="@+id/texttype"
        android:text="Reservation "
        android:layout_marginLeft="40dp"
        android:layout_marginTop="12dp"
        android:textColor="@color/white"
        android:textSize="15sp"
        />

    <Spinner
        android:id="@+id/type"
        android:layout_width="322dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/texttype"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:background="@color/black"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        android:drawableLeft="@drawable/ic_baseline_email_24"
        android:drawablePadding="10dp"
        android:fontFamily="serif"
        android:hint="Password"
        android:padding="15dp"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="126dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/type"
        android:id="@+id/textbudget"
        android:text="Budget level"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="12dp"
        android:textColor="@color/white"
        android:textSize="15sp"
        />

    <Spinner
        android:id="@+id/budget"
        android:layout_width="322dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textbudget"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:background="@color/black"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        android:drawableLeft="@drawable/ic_baseline_email_24"
        android:drawablePadding="10dp"
        android:fontFamily="serif"
        android:hint="Password"
        android:padding="15dp"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="126dp" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/budget"
        android:id="@+id/textpeople"
        android:text="No. of people"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="12dp"
        android:textColor="@color/white"
        android:textSize="15sp"
        />

    <Spinner
        android:id="@+id/people"
        android:layout_width="322dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textpeople"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:background="@color/black"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        android:drawableLeft="@drawable/ic_baseline_email_24"
        android:drawablePadding="10dp"
        android:fontFamily="serif"
        android:hint="Password"
        android:padding="15dp"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="126dp" />

    <Button
        android:id="@+id/btnadd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/people"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:fontFamily="serif"
        android:text="ADD!"
        android:textColor="#af0b0f"
        android:textSize="25sp" />








</RelativeLayout>