<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegisterActivity">


    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#6D000000" />

    <TextView
        android:id="@+id/textView"
        android:gravity="center_horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif"
        android:text="Admin!!"
        android:textColor="@color/white"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:id="@+id/textView1"
        android:gravity="center_horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif"
        android:layout_marginTop="40dp"
        android:layout_below="@+id/textView"
        android:text="Login"
        android:textColor="#fff68f"
        android:textSize="27sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <EditText
        android:id="@+id/inputEmail"
        android:layout_width="322dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView1"
        android:layout_marginTop="30dp"
        android:background="#6D000000"
        android:padding="15dp"
        android:layout_centerHorizontal="true"
        android:drawableLeft="@drawable/ic_baseline_email_24"
        android:drawablePadding="10dp"
        android:fontFamily="serif"
        android:hint="Email"
        android:textColorHint="#fff68f"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="126dp" />


    <EditText
        android:id="@+id/inputPassword"
        android:layout_width="322dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/inputEmail"
        android:layout_centerHorizontal="true"
        android:inputType="textPassword"
        android:layout_marginTop="20dp"
        android:background="#6D000000"
        android:drawableLeft="@drawable/ic_baseline_email_24"
        android:drawablePadding="10dp"
        android:fontFamily="serif"
        android:hint="password"
        android:padding="15dp"
        android:textColorHint="#fff68f"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="126dp" />



    <Button
        android:id="@+id/btnlogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/inputPassword"
        android:layout_centerHorizontal="true"
        android:text="LOGIN!"
        android:textSize="20sp"
        android:textColor="#fff68f"
        android:fontFamily="serif"
        android:layout_marginTop="20dp"/>








</RelativeLayout>