<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/mount"
    tools:context=".MountainhikeActivity">


    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#6D000000" />

    <Spinner
        android:id="@+id/type"
        android:layout_width="322dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:background="@color/black"
        android:drawableLeft="@drawable/ic_baseline_email_24"

        android:drawablePadding="10dp"
        android:fontFamily="serif"
        android:padding="15dp"

        android:textColor="@color/white"

        android:textColorHint="@color/white"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="126dp" />


    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"

        android:layout_height="wrap_content"
        android:fontFamily="sans-serif"
        android:gravity="center_horizontal"
        android:text="Mountain Hikes!!"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/fullname"
        android:layout_width="322dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/type"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="12dp"
        android:background="@color/black"
        android:drawablePadding="10dp"


        android:fontFamily="serif"
        android:hint="full Name"
        android:inputType="textEmailAddress"
        android:padding="8dp"
        android:textColor="@color/white"

        android:textColorHint="@color/white" />

    <EditText
        android:id="@+id/inputEmail"
        android:layout_width="322dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/fullname"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"

        android:drawablePadding="10dp"
        android:fontFamily="serif"
        android:hint="Email"
        android:background="@color/black"
        android:textColor="@color/white"
        android:inputType="textEmailAddress"
        android:padding="8dp"

        android:textColorHint="@color/white"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="126dp" />

    <EditText
        android:id="@+id/inputPhone"
        android:layout_width="322dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/inputEmail"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"

        android:drawablePadding="10dp"
        android:background="@color/black"
        android:textColor="@color/white"
        android:fontFamily="serif"
        android:hint="Phone Number"
        android:inputType="phone"
        android:padding="8dp"

        android:textColorHint="@color/white"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="126dp" />

    <TextView
        android:id="@+id/textcounty"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/inputPhone"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="12dp"
        android:text="Choose the place"
        android:textColor="@color/black"
        android:textSize="15sp" />


    <Spinner
        android:id="@+id/counties"
        android:layout_width="322dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textcounty"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"

        android:background="@color/black"
        android:textColor="@color/white"
        android:drawableLeft="@drawable/ic_baseline_email_24"
        android:drawablePadding="10dp"
        android:fontFamily="serif"
        android:hint="Password"
        android:padding="15dp"

        android:textColorHint="@color/white"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="126dp" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/counties"
        android:id="@+id/textbudget"
        android:text="NBudget level"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="12dp"
        android:textColor="@color/black"
        android:textSize="15sp"
        />

    <Spinner
        android:id="@+id/budgetlevel"
        android:layout_width="322dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textbudget"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:drawableLeft="@drawable/ic_baseline_email_24"
        android:drawablePadding="10dp"
        android:fontFamily="serif"
        android:background="@color/black"
        android:textColor="@color/white"
        android:hint="Password"
        android:padding="15dp"

        android:textColorHint="@color/white"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="126dp" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/budgetlevel"
        android:id="@+id/textgender"
        android:text="Select gender"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="15dp"
        android:textColor="@color/black"
        android:textSize="15sp"
        />


    <Spinner
        android:id="@+id/gender"
        android:layout_width="322dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textgender"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"

        android:drawableLeft="@drawable/ic_baseline_email_24"
        android:drawablePadding="10dp"
        android:background="@color/black"
        android:textColor="@color/white"
        android:fontFamily="serif"
        android:padding="15dp"

        android:textColorHint="@color/white"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="126dp" />

    <!--    <TextView-->
    <!--        android:id="@+id/textreserve"-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_below="@+id/gender"-->
    <!--        android:layout_marginLeft="40dp"-->
    <!--        android:layout_marginTop="12dp"-->
    <!--        android:text="Type of reservation"-->
    <!--        android:textColor="@color/black"-->
    <!--        android:textSize="15sp" />-->

    <!--            <Spinner-->
    <!--                android:id="@+id/reserve"-->
    <!--                android:layout_width="322dp"-->
    <!--                android:layout_height="wrap_content"-->
    <!--                android:layout_below="@+id/textreserve"-->
    <!--                android:layout_centerHorizontal="true"-->
    <!--                android:layout_marginTop="10dp"-->
    <!--                android:background="@color/white"-->
    <!--                android:drawableLeft="@drawable/ic_baseline_email_24"-->
    <!--                android:drawablePadding="10dp"-->
    <!--                android:fontFamily="serif"-->
    <!--                android:padding="15dp"-->
    <!--                android:textColor="@color/white"-->
    <!--                android:textColorHint="#fff68f"-->
    <!--                tools:layout_editor_absoluteX="16dp"-->
    <!--                tools:layout_editor_absoluteY="126dp" />-->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/gender"
        android:id="@+id/textadult"
        android:text="No. of adult"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="15dp"
        android:textColor="@color/black"
        android:textSize="15sp"
        />

    <Spinner
        android:id="@+id/adult"
        android:layout_width="322dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textadult"
        android:layout_centerHorizontal="true"
        android:background="@color/black"
        android:textColor="@color/white"

        android:drawableLeft="@drawable/ic_baseline_email_24"
        android:drawablePadding="10dp"
        android:fontFamily="serif"
        android:hint="Password"
        android:padding="15dp"

        android:textColorHint="@color/white"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="126dp" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/adult"
        android:id="@+id/textchild"
        android:text="No. of children"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="15dp"
        android:textColor="@color/black"
        android:textSize="15sp"
        />


    <Spinner
        android:id="@+id/children"
        android:layout_width="322dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textchild"
        android:layout_centerHorizontal="true"
        android:background="@color/black"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        android:drawableLeft="@drawable/ic_baseline_email_24"
        android:drawablePadding="10dp"
        android:fontFamily="serif"
        android:hint="Password"
        android:padding="15dp"


        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="126dp" />

    <Button
        android:id="@+id/btnsubmit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/children"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:fontFamily="serif"
        android:text="Submit details!"
        android:textColor="#af0b0f"
        android:textSize="25sp" />








</RelativeLayout>