<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/health"
    tools:context=".TravellersinfoActivity">


    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#6D000000" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/HS"
        android:textStyle="bold"
        android:fontFamily="serif"
        android:textSize="30sp"
        android:textColor="@color/white"
        android:text="Health and Security"

        android:gravity="center_horizontal"/>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Select the county"
        android:textColor="@color/white"
        android:id="@+id/cou"
        android:fontFamily="serif"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="90dp"
        android:layout_below="@+id/HS"/>

    <Spinner
        android:id="@+id/county"
        android:layout_width="322dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/cou"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"
        android:background="@color/black"
        android:drawablePadding="20dp"
        android:fontFamily="serif"

        android:padding="15dp"
        android:textColor="@color/white"

        android:textColorHint="@color/white"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="126dp" />

    <EditText
        android:id="@+id/sec"
        android:layout_width="322dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/county"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:background="@color/black"
        android:drawablePadding="10dp"
        android:fontFamily="serif"
        android:hint="Security status"
        android:inputType="text"
        android:padding="8dp"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="126dp" />

    <EditText
        android:id="@+id/health"
        android:layout_width="322dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/sec"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:background="@color/black"
        android:drawablePadding="10dp"
        android:fontFamily="serif"
        android:hint="Health status"
        android:inputType="text"
        android:padding="8dp"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="126dp" />

    <EditText
        android:id="@+id/guide"
        android:layout_width="322dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/health"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:background="@color/black"
        android:drawablePadding="10dp"
        android:fontFamily="serif"
        android:hint="Guidance and description"
        android:inputType="text"
        android:padding="8dp"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="126dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Maximum number of people"
        android:textColor="@color/white"
        android:id="@+id/maxipeople"
        android:fontFamily="serif"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/guide"/>
    <Spinner
        android:id="@+id/max"
        android:layout_width="322dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/maxipeople"
        android:background="@color/black"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"
        android:drawableLeft="@drawable/ic_baseline_email_24"
        android:drawablePadding="20dp"
        android:fontFamily="serif"

        android:padding="15dp"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="126dp" />

    <Button
        android:id="@+id/btnsubmit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/max"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:fontFamily="serif"
        android:text="Enter"
        android:textColor="#af0b0f"
        android:textSize="25sp" />








</RelativeLayout>